 Том в устройстве C имеет метку ssd
 Серийный номер тома: E61B-8DCB

 Содержимое папки c:\Users\vbaltrashevich\PycharmProjects\coursePython

01.02.2023  11:39    <DIR>          .
01.02.2023  11:39    <DIR>          ..
31.01.2023  13:39    <DIR>          .idea
01.02.2023  11:39                 0 1.txt
31.01.2023  13:40               610 example1.py
20.01.2023  11:42               726 example2.py
20.01.2023  10:59             2 259 example3.py
20.01.2023  11:46             2 115 first_script.py
31.01.2023  10:21           202 922 geckodriver.log
31.01.2023  11:27               965 lesson6_step4.py
17.01.2023  11:24               544 main.py
               8 файлов        210 141 байт
               3 папок  184 387 842 048 байт свободно
